# ASP.NetCore3-Web-APIs

./: ASP.NetCore3-Web-APIs.sln
ASP.NetCore3-Web-APIs/: ASP.NetCore3-Web-APIs.csproj  CsvOutputFormatter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
ASP.NetCore3-Web-APIs/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
ASP.NetCore3-Web-APIs/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  WeatherForecastController.cs
ASP.NetCore3-Web-APIs/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ASP.NetCore3-Web-APIs/Migrations/: 20200618141543_DBCreation.Designer.cs  20200618141543_DBCreation.cs  20200619094028_MyDbCreation.Designer.cs  20200619094028_MyDbCreation.cs  20200619094310_InitialData.Designer.cs  20200619094310_InitialData.cs  20200706123433_CreatingIdentityTables.Designer.cs  20200706123433_CreatingIdentityTables.cs  20200706133632_AddedRolesToDb.Designer.cs  20200706133632_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
ASP.NetCore3-Web-APIs/ModelBinders/: ArrayModelBinder.cs
ASP.NetCore3-Web-APIs/Properties/: launchSettings.json
ASP.NetCore3-Web-APIs/Properties/PublishProfiles/: FolderProfile.pubxml
ASP.NetCore3-Web-APIs/log file/: log.txt
Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeForCreationDto.cs  MappingProfile.cs
Entities/Models/: Company.cs  Employee.cs
Entities/RequestFeatures/: EmployeeParameters.cs  RequestParameters.cs
LoggerService/: LoggerService.csproj
Repository/: AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
